absl-py==0.9.0
aiohttp==3.6.2
asn1crypto @ file:///home/conda/feedstock_root/build_artifacts/asn1crypto_1588618037563/work
astor==0.7.1
async-timeout==3.0.1
attrs==19.3.0
backcall @ file:///home/conda/feedstock_root/build_artifacts/backcall_1592338393461/work
bcrypt==3.1.7
beautifulsoup4 @ file:///home/conda/feedstock_root/build_artifacts/beautifulsoup4_1589761442722/work
bleach==3.1.5
brotlipy==0.7.0
cached-property==1.5.1
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
cos-python-sdk-v5==1.8.0
coscmd==1.8.6.16
cryptography==2.5
cycler==0.10.0
dataclasses==0.8
DateTime==4.3
decorator==4.4.2
deepctr==0.8.6
defusedxml==0.6.0
dicttoxml==1.7.4
distro==1.5.0
docker==4.2.1
docker-compose==1.26.0
dockerpty==0.4.1
docopt==0.6.2
entrypoints==0.3
gast==0.2.2
gensim==4.0.0
google-pasta==0.2.0
grpcio==1.16.0
h5py @ file:///home/conda/feedstock_root/build_artifacts/h5py_1593217411052/work
idna @ file:///home/conda/feedstock_root/build_artifacts/idna_1593328102638/work
idna-ssl==1.1.0
importlib-metadata @ file:///home/conda/feedstock_root/build_artifacts/importlib-metadata_1593211372860/work
ipykernel @ file:///home/conda/feedstock_root/build_artifacts/ipykernel_1590020193992/work/dist/ipykernel-5.3.0-py3-none-any.whl
ipython @ file:///home/conda/feedstock_root/build_artifacts/ipython_1593235451385/work
ipython-genutils==0.2.0
jedi @ file:///home/conda/feedstock_root/build_artifacts/jedi_1592619883817/work
Jinja2==2.11.2
joblib @ file:///home/conda/feedstock_root/build_artifacts/joblib_1589812474002/work
jsonschema==3.2.0
jupyter-client==6.1.3
jupyter-core==4.6.3
jupyter-server-proxy==1.5.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
Markdown @ file:///home/conda/feedstock_root/build_artifacts/markdown_1589366472132/work
MarkupSafe==1.1.1
matplotlib==2.2.2
mistune==0.8.4
multidict==4.7.6
nbconvert==5.6.1
nbformat==5.0.7
notebook==6.0.3
numpy @ file:///home/conda/feedstock_root/build_artifacts/numpy_1591485220230/work
opt-einsum==0+untagged.56.g2664021.dirty
packaging==20.4
pandas @ file:///home/conda/feedstock_root/build_artifacts/pandas_1592421990746/work
pandocfilters==1.4.2
paramiko==2.7.1
parso==0.7.0
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
prettytable==0.7.2
prometheus-client==0.8.0
prompt-toolkit @ file:///home/conda/feedstock_root/build_artifacts/prompt-toolkit_1592500439797/work
protobuf==3.12.3
protobuf3-to-dict==0.1.5
ptyprocess==0.6.0
py4j @ file:///home/conda/feedstock_root/build_artifacts/py4j_1591810515261/work
pycparser @ file:///home/conda/feedstock_root/build_artifacts/pycparser_1593275161868/work
Pygments==2.6.1
PyNaCl==1.4.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
pyrsistent==0.16.0
PySocks==1.7.1
pyspark==2.4.8
python-dateutil==2.8.1
python-dotenv==0.13.0
pytz==2020.1
PyYAML==5.3.1
pyzmq==19.0.1
requests @ file:///home/conda/feedstock_root/build_artifacts/requests_1592425495151/work
scikit-learn==0.24.0
scipy @ file:///home/conda/feedstock_root/build_artifacts/scipy_1593253465737/work
seaborn==0.10.0
Send2Trash==1.5.0
simpervisor==0.3
six @ file:///home/conda/feedstock_root/build_artifacts/six_1590081179328/work
smart-open==5.1.0
soupsieve @ file:///home/conda/feedstock_root/build_artifacts/soupsieve_1589778940025/work
statsmodels @ file:///home/conda/feedstock_root/build_artifacts/statsmodels_1591963247744/work
tencentcloud-sdk-python==3.0.204
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
texttable==1.6.2
threadpoolctl @ file:///tmp/tmp79xdzxkt/threadpoolctl-2.1.0-py3-none-any.whl
ti-sdk-python @ file:///tmp/ti-sdk/ti_sdk_python-1.3.16-py3-none-any.whl
tornado==6.0.4
tqdm==4.46.1
traitlets==4.3.3
typeguard==2.12.1
typing-extensions==3.7.4.2
urllib3==1.25.9
wcwidth @ file:///home/conda/feedstock_root/build_artifacts/wcwidth_1592931742287/work
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==0.16.1
wrapt==1.12.1
yarl==1.4.2
zipp==3.1.0
zope.interface==5.1.0
